.container {  display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-auto-columns: 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
	  "header header header header header header header header header header nav-bar nav-bar"
	  "title title title title title title title title title title nav-bar nav-bar"
	  "content content content content content content content content content content nav-bar nav-bar"
	  "content content content content content content content content content content nav-bar nav-bar"
	  "content content content content content content content content content content nav-bar nav-bar"
	  "content content content content content content content content content content nav-bar nav-bar";
  }
  
  .header { grid-area: header; }
  
  .nav-bar { grid-area: nav-bar; }
  
  .title { grid-area: title; }
  
  .content { grid-area: content; }
  
  
  html, body , .container {
	height: 100%;
	margin: 0;
  }
  
  @media screen and (max-width: 600px) {
	


	.container {  display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
		  "header header header header header header header header header header header header"
		  "nav-bar nav-bar nav-bar nav-bar nav-bar nav-bar nav-bar nav-bar nav-bar nav-bar nav-bar nav-bar"
		  "title title title title title title title title title title title title"
		  "content content content content content content content content content content content content"
		  "content content content content content content content content content content content content"
		  "content content content content content content content content content content content content";
	  }
	  
	  .header { grid-area: header; }
	  
	  .nav-bar { grid-area: nav-bar; }
	  
	  .title { grid-area: title; }
	  
	  .content { grid-area: content; }
	  
	  
	  html, body , .container {
		height: 100%;
		margin: 0;
	  }
	  

  }
  


  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins' , sans-serif;
	}



body{
		background-image: url('techno9.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		font-family: Arial, Helvetica, sans-serif;
	  }
	  



.logo{
		display: block;
		width: 650px;
		margin-left: auto;
		margin-right: auto;
	  }
	  
 .container{
		display: grid;
		place-items: center; 
		height:100%;
	  }


  .nav-bar {
	line-height: 50px;
	  bottom: 50px;
	  margin-right: 20px;
	  margin-top:-140px;
  }
  
  
  
  .nav-bar ul {
  
		list-style: none;
		max-width: 600%;
		float: right;
   
  }
  
  .nav-bar ul li a {
  text-decoration: none;      
  display: flex;   
  width: 250px;
  bottom: 0; 
  margin: 50px;
  color: white;
  border: none;
  padding: 10px 10px;
  justify-content: space-between;
  border-color: border;
  border-style: solid;
  justify-content: center;
  cursor: pointer;
  transition: 0.7s ease;
  margin-bottom: 5px;
  overflow: hidden;
  margin: 5px;
  z-index: 1;
  border-radius: 10px;
  
  }
  
  .nav-bar ul li a:hover {
	background-color: #015c88;
	transform: scale(1, 1);
  
  }     
  
  


.title {
	text-align: center;
	padding: 40px 0;
	max-width: 600;
	margin: 0 auto;
	font-size: 20px;
	color: white;
}








